{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=SUMEETPC\\SUMEETSQL;Database=EmployeeManager;User Id=sa;Password=greencard1374;"
}
